<!doctype html>

<head>
    <meta charset="utf-8">

    <title>wallet616 :: Ftp</title>
    <link rel="Shortcut icon" href="img/ico.png" />
    <meta name="Description" content="Prosta aplikacja do przeglądania plików na serwerze ftp." />
    <meta name="author" content="Piotr Bartela - wallet616">
    <link type="text/plain" rel="author" href="humans.txt" />

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

    <ul class="lista1">
        <li data-m-panel-status="active" onclick="aaa(this)">Jeden</li>
        <li>Dwa</li>
    </ul>




</body>